# Zoom OAuth Configuration - BFF Pattern avec domaine zoomapp.local
ZOOM_CLIENT_ID=gRUJc8RvTgqjYZb1op3gNQ
ZOOM_CLIENT_SECRET=eP8pbyKRyZrHMekAIRwL3iEfW0qLiyOL
ZOOM_REDIRECT_URI=https://unified-suitably-caribou.ngrok-free.app/auth/callback
ZOOM_BASE_URL=https://api.zoom.us/v2

# Server Configuration - PORT 5174 BACKEND (corrigé)
PORT=5174
NODE_ENV=development
SESSION_SECRET=centrinote_zoom_session_secret_key_2025
JWT_SECRET=centrinote_jwt_secret_key_2025

# CORS Configuration - BFF Pattern
CLIENT_URL=https://unified-suitably-caribou.ngrok-free.app
APP_PUBLIC_URL=https://unified-suitably-caribou.ngrok-free.app

# Supabase Configuration (pour intégration future)
VITE_SUPABASE_URL=https://wjzlicokhxitmeoxkjzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqemxpY29raHhpdG1lb3hranp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzQ2NjcsImV4cCI6MjA2NTExMDY2N30.THIjxcnl7Yv4DSLjqRaGGbxlmKi64pUrtCROgFdN8jE